alembic==1.7.5
altair==4.1.0
argon2-cffi==21.1.0
astor==0.8.1
attrs==21.2.0
autopage==0.4.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
cachetools==4.2.4
catboost==1.0.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
cliff==3.9.0
cmaes==0.8.2
cmd2==2.3.1
colorama==0.4.4
colorlog==6.6.0
colorlover==0.3.0
cufflinks==0.17.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.3
Flask==2.0.2
fonttools==4.28.1
gitdb==4.0.9
GitPython==3.1.24
graphviz==0.18.2
greenlet==1.1.2
idna==3.3
imbalanced-learn==0.8.1
imblearn==0.0
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lightgbm==3.3.1
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
missingno==0.5.0
mistune==0.8.4
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.6
numpy==1.21.4
optuna==2.10.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pbr==5.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.4.0
prettytable==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
pyarrow==6.0.1
pycparser==2.21
Pydap==3.2.2
pydeck==0.7.1
Pygments==2.10.0
Pympler==0.9
pyparsing==3.0.6
pyperclip==1.8.2
pyreadline3==3.3
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
stevedore==3.5.0
streamlit==1.2.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.0.2
widgetsnbextension==3.5.2
xgboost==1.5.0